{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i-1xbf9QuH6WCdvuE9VJn",
      "type": "text",
      "x": 1355.6707903526194,
      "y": -3057.905801323026,
      "width": 562.5995483398438,
      "height": 1025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1211001916,
      "version": 837,
      "versionNonce": 837167492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739378784776,
      "link": null,
      "locked": false,
      "text": "Event Management System:\n1.  Authentication\n2. Role Based Security\n3.  Event Creation (based on University and open access)\n        - Multi-Stage\n        - Single\n4.  Bifercation based on Event type:\n        -Coding Events : \n            with submission\n            Submission files\n        - Hackathon :\n            Submission\n\n5. Registration \n       - Open Access Event\n            \n       - University Specifc\n6. Team Formation \n7. Communication Based on Mail, Number\n8. Certificate Generation\n\n\nUser: \nRegister\nview events details and history\n\n\n10X Club Leaders:\nCreate and Draft Uni Events\nRegistration form\nAnnouncements\nDeclare Winners\n\n\n10X Mentors / Team\nCreate and Draft open/uni Events\nRegistration form\nAnnouncements\nDeclare Winners\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Management System:\n1.  Authentication\n2. Role Based Security\n3.  Event Creation (based on University and open access)\n        - Multi-Stage\n        - Single\n4.  Bifercation based on Event type:\n        -Coding Events : \n            with submission\n            Submission files\n        - Hackathon :\n            Submission\n\n5. Registration \n       - Open Access Event\n            \n       - University Specifc\n6. Team Formation \n7. Communication Based on Mail, Number\n8. Certificate Generation\n\n\nUser: \nRegister\nview events details and history\n\n\n10X Club Leaders:\nCreate and Draft Uni Events\nRegistration form\nAnnouncements\nDeclare Winners\n\n\n10X Mentors / Team\nCreate and Draft open/uni Events\nRegistration form\nAnnouncements\nDeclare Winners\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8hHUesgD-OV-johw-Unx",
      "type": "text",
      "x": 679.9665572165719,
      "y": -3040.4415358113897,
      "width": 101.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2012311412,
      "version": 90,
      "versionNonce": 930341324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739377209292,
      "link": null,
      "locked": false,
      "text": "sgahsgahJ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sgahsgahJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlbNlqjURzVIhrciA7dms",
      "type": "text",
      "x": 2129.0872179252565,
      "y": -3092.4732184668865,
      "width": 370.3397216796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 401264700,
      "version": 526,
      "versionNonce": 430467004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739378592633,
      "link": null,
      "locked": false,
      "text": "Event Creation & Management\nRegistration & Team Formation\nReal-time Tracking & Leaderboard\nAutomated Notifications (Email, SMS)\nCertificate Generation & Distribution\nSecure & Transparent Ranking System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Creation & Management\nRegistration & Team Formation\nReal-time Tracking & Leaderboard\nAutomated Notifications (Email, SMS)\nCertificate Generation & Distribution\nSecure & Transparent Ranking System",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}