{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i-1xbf9QuH6WCdvuE9VJn",
      "type": "text",
      "x": 1355.6707903526194,
      "y": -3057.905801323026,
      "width": 562.5995483398438,
      "height": 1025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1211001916,
      "version": 837,
      "versionNonce": 837167492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739378784776,
      "link": null,
      "locked": false,
      "text": "Event Management System:\n1.  Authentication\n2. Role Based Security\n3.  Event Creation (based on University and open access)\n        - Multi-Stage\n        - Single\n4.  Bifercation based on Event type:\n        -Coding Events : \n            with submission\n            Submission files\n        - Hackathon :\n            Submission\n\n5. Registration \n       - Open Access Event\n            \n       - University Specifc\n6. Team Formation \n7. Communication Based on Mail, Number\n8. Certificate Generation\n\n\nUser: \nRegister\nview events details and history\n\n\n10X Club Leaders:\nCreate and Draft Uni Events\nRegistration form\nAnnouncements\nDeclare Winners\n\n\n10X Mentors / Team\nCreate and Draft open/uni Events\nRegistration form\nAnnouncements\nDeclare Winners\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Management System:\n1.  Authentication\n2. Role Based Security\n3.  Event Creation (based on University and open access)\n        - Multi-Stage\n        - Single\n4.  Bifercation based on Event type:\n        -Coding Events : \n            with submission\n            Submission files\n        - Hackathon :\n            Submission\n\n5. Registration \n       - Open Access Event\n            \n       - University Specifc\n6. Team Formation \n7. Communication Based on Mail, Number\n8. Certificate Generation\n\n\nUser: \nRegister\nview events details and history\n\n\n10X Club Leaders:\nCreate and Draft Uni Events\nRegistration form\nAnnouncements\nDeclare Winners\n\n\n10X Mentors / Team\nCreate and Draft open/uni Events\nRegistration form\nAnnouncements\nDeclare Winners\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8hHUesgD-OV-johw-Unx",
      "type": "text",
      "x": 679.9665572165719,
      "y": -3040.4415358113897,
      "width": 101.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2012311412,
      "version": 90,
      "versionNonce": 930341324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739377209292,
      "link": null,
      "locked": false,
      "text": "sgahsgahJ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sgahsgahJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlbNlqjURzVIhrciA7dms",
      "type": "text",
      "x": 2129.0872179252565,
      "y": -3092.4732184668865,
      "width": 370.3397216796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 401264700,
      "version": 526,
      "versionNonce": 430467004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739378592633,
      "link": null,
      "locked": false,
      "text": "Event Creation & Management\nRegistration & Team Formation\nReal-time Tracking & Leaderboard\nAutomated Notifications (Email, SMS)\nCertificate Generation & Distribution\nSecure & Transparent Ranking System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Creation & Management\nRegistration & Team Formation\nReal-time Tracking & Leaderboard\nAutomated Notifications (Email, SMS)\nCertificate Generation & Distribution\nSecure & Transparent Ranking System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuuNkDPXqDsma-smQKGzH",
      "type": "rectangle",
      "x": 1134.9706972203105,
      "y": -5177.390869895152,
      "width": 2312.6483279711274,
      "height": 1407.5710817238487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 494715932,
      "version": 229,
      "versionNonce": 897899932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739535038200,
      "link": null,
      "locked": false
    },
    {
      "id": "YCT_ZgOP4Rx-qDCQQO4gJ",
      "type": "line",
      "x": 1137.9093264933356,
      "y": -5092.172694776456,
      "width": 2312.648440068372,
      "height": 5.877090400182169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 438204836,
      "version": 224,
      "versionNonce": 622461348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739534916791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2312.648440068372,
          -5.877090400182169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YfXQ1jF0KBuZ5mXyPjxcA",
      "type": "ellipse",
      "x": 3338.0072433424357,
      "y": -5164.601128206339,
      "width": 64.84318704437737,
      "height": 54.0360641604575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2016257820,
      "version": 74,
      "versionNonce": 1080116252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739534928707,
      "link": null,
      "locked": false
    },
    {
      "id": "mT8c9hWE5VW6-oY51sv8W",
      "type": "text",
      "x": 3578.784463834951,
      "y": -5232.015016658205,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1399352740,
      "version": 11,
      "versionNonce": 958367772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739534955092,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0-0peJF9XbhhGSFZcBzy",
      "type": "text",
      "x": 3147.8873175497456,
      "y": -5157.8752548347975,
      "width": 162.86395263671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1061355172,
      "version": 27,
      "versionNonce": 1546661660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739534977241,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YLg14a4ca5r4gEoO30b-",
      "type": "line",
      "x": 1156.9004709126486,
      "y": -5154.249545346723,
      "width": 50.993789149772056,
      "height": 1.274848376101545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 588122396,
      "version": 28,
      "versionNonce": 1731766300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739534994665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.993789149772056,
          1.274848376101545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o6yPwajSpvhubWdIWXDwH",
      "type": "line",
      "x": 1154.6330069561072,
      "y": -5130.631912525374,
      "width": 50.993789149772056,
      "height": 1.274848376101545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1990871580,
      "version": 131,
      "versionNonce": 704808476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739535020141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.993789149772056,
          1.274848376101545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8PQ4sPCp_7mqtPHCBd7X5",
      "type": "line",
      "x": 1154.6331042189486,
      "y": -5143.380347654959,
      "width": 50.993789149772056,
      "height": 1.274848376101545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 901635236,
      "version": 110,
      "versionNonce": 231937948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739535015065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.993789149772056,
          1.274848376101545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_salSNLelWiJJTl5Qtg_C",
      "type": "rectangle",
      "x": 1826.2087498431254,
      "y": -5165.72032586419,
      "width": 249.87777146789927,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 62172956,
      "version": 69,
      "versionNonce": 428522524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cKhhO3MLfjRzw-8rWkPWG"
        }
      ],
      "updated": 1739535164688,
      "link": null,
      "locked": false
    },
    {
      "id": "cKhhO3MLfjRzw-8rWkPWG",
      "type": "text",
      "x": 1913.7436438778564,
      "y": -5160.72032586419,
      "width": 74.8079833984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1494763556,
      "version": 5,
      "versionNonce": 649245092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739535172591,
      "link": null,
      "locked": false,
      "text": "RUN",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_salSNLelWiJJTl5Qtg_C",
      "originalText": "RUN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ve1t3-y9o7X1oVbkWxhz0",
      "type": "rectangle",
      "x": 2093.9349891393877,
      "y": -5169.120085742862,
      "width": 249.87777146789927,
      "height": 54.39521781931671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 602895780,
      "version": 100,
      "versionNonce": 1332959772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739535042631,
      "link": null,
      "locked": false
    },
    {
      "id": "-N8rSnSVed3Wiw-79ZFxq",
      "type": "text",
      "x": 2141.525263634461,
      "y": -5164.169036647082,
      "width": 154.115966796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 98087836,
      "version": 51,
      "versionNonce": 916901540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739535188589,
      "link": null,
      "locked": false,
      "text": "SUBMIT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBMIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePIZKHSlQAUhuRyimi8zl",
      "type": "line",
      "x": 2237.8711788269143,
      "y": -5093.076141176049,
      "width": 12.887512590772985,
      "height": 1334.7692557133491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1791364508,
      "version": 194,
      "versionNonce": 212237468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739535301424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.887512590772985,
          1334.7692557133491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5KH2mBFciv2LYwF0Y89aQ",
      "type": "rectangle",
      "x": 2263.6460635466387,
      "y": -5078.347700836337,
      "width": 202.51673064354281,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1281657116,
      "version": 108,
      "versionNonce": 2069988636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cTPqSmmNcO1sUgEY2bRCs"
        }
      ],
      "updated": 1739535316780,
      "link": null,
      "locked": false
    },
    {
      "id": "cTPqSmmNcO1sUgEY2bRCs",
      "type": "text",
      "x": 2301.5264534045427,
      "y": -5073.347700836337,
      "width": 126.75595092773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1789620004,
      "version": 9,
      "versionNonce": 2053768868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739535324667,
      "link": null,
      "locked": false,
      "text": "C++   V",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KH2mBFciv2LYwF0Y89aQ",
      "originalText": "C++   V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxz4iavBM2_L3u6tre6u6",
      "type": "text",
      "x": 1166.3735535576232,
      "y": -5058.096055864347,
      "width": 331.55987548828125,
      "height": 1035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 319532452,
      "version": 98,
      "versionNonce": 2113459228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739535403022,
      "link": null,
      "locked": false,
      "text": "Problem Statement\n\n\n\n\n\n\n\n\n\n\nExample - 1 :-\n\nOutput :-\n\n\n\nExample - 2 ;-\n\nOutput :-\n\n\nConstraints:-",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Statement\n\n\n\n\n\n\n\n\n\n\nExample - 1 :-\n\nOutput :-\n\n\n\nExample - 2 ;-\n\nOutput :-\n\n\nConstraints:-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tLVsf0c-jwLGo7dp7VLs",
      "type": "line",
      "x": 2229.954122627178,
      "y": -4281.5469836500915,
      "width": 1212.7585422811667,
      "height": 6.639002078420162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 430404260,
      "version": 144,
      "versionNonce": 555773604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739535422330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1212.7585422811667,
          6.639002078420162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NdwYwoOM9v6HYVySCO3eF",
      "type": "rectangle",
      "x": 2252.0847486472617,
      "y": -4254.990384384941,
      "width": 227.94551554417149,
      "height": 55.326565050208956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1736190492,
      "version": 83,
      "versionNonce": 761766940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "15Seq-q3Sucj9PYh1J_Vr"
        }
      ],
      "updated": 1739535439247,
      "link": null,
      "locked": false
    },
    {
      "id": "15Seq-q3Sucj9PYh1J_Vr",
      "type": "text",
      "x": 2283.797534800695,
      "y": -4249.827101859836,
      "width": 164.5199432373047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 984670244,
      "version": 10,
      "versionNonce": 794149668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739535442141,
      "link": null,
      "locked": false,
      "text": "Testcase",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdwYwoOM9v6HYVySCO3eF",
      "originalText": "Testcase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dO069HN-S4v-96iJPKDzh",
      "type": "rectangle",
      "x": 2503.267320206555,
      "y": -4253.883701124987,
      "width": 227.94551554417149,
      "height": 55.326565050208956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 785418404,
      "version": 122,
      "versionNonce": 1603102116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IPpk3YR76JILMC9_wxX7f"
        }
      ],
      "updated": 1739535444007,
      "link": null,
      "locked": false
    },
    {
      "id": "IPpk3YR76JILMC9_wxX7f",
      "type": "text",
      "x": 2510.1041221680935,
      "y": -4248.720418599883,
      "width": 214.27191162109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 875158044,
      "version": 13,
      "versionNonce": 250260636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739535448050,
      "link": null,
      "locked": false,
      "text": "Test Result",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dO069HN-S4v-96iJPKDzh",
      "originalText": "Test Result",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}